#!/bin/bash
#SBATCH --nodes 2
# SBATCH --ntasks-per-node 28
#SBATCH --partition veryshort
#SBATCH --reservation COMS30005
#SBATCH --account COMS30005
#SBATCH --job-name stencil
#SBATCH --time 00:50:00
#SBATCH --output stencil_8000.log
#SBATCH --exclusive

# Print some information about the job
echo "Running on host $(hostname)"
echo "Time is $(date)"
echo "Directory is $(pwd)"
echo "Slurm job ID is $SLURM_JOB_ID"
echo
echo "This job runs on the following machines:"
echo "$SLURM_JOB_NODELIST" | uniq
echo

# Enable using `srun` with Intel MPI
export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi.so

# Run the executable
L1=8000
Each=29
echo "processor_1"
srun -N 1 -n 1 ./stencil $L1 $L1 100
srun -N 1 -n 1 ./stencil $L1 $L1 100
srun -N 1 -n 1 ./stencil $L1 $L1 100
srun -N 1 -n 1 ./stencil $L1 $L1 100
srun -N 1 -n 1 ./stencil $L1 $L1 100
for ((i=2;i<=56;i++))
do
echo "processor_$i"
if [ $i -gt $Each ]
then
    srun -N 2 -n $i ./stencil $L1 $L1 100
    srun -N 2 -n $i ./stencil $L1 $L1 100
    srun -N 2 -n $i ./stencil $L1 $L1 100
    srun -N 2 -n $i ./stencil $L1 $L1 100
    srun -N 2 -n $i ./stencil $L1 $L1 100
else
    srun -n $i ./stencil $L1 $L1 100
    srun -n $i ./stencil $L1 $L1 100
    srun -n $i ./stencil $L1 $L1 100
    srun -n $i ./stencil $L1 $L1 100
    srun -n $i ./stencil $L1 $L1 100
fi
done